

##PostgreSql
spring.datasource.url= jdbc:postgresql://localhost:5432/Bill
spring.datasource.username= postgres
spring.datasource.password= fah123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


